@import '../../styles/abstracts/variables';

.container-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: $color-gray;
  border-radius: 25px;
  margin-bottom: 2%;
  @media screen and (max-width: 768px) {
    padding: 0;
    background-color: $color-white;
    
  }

  &__card {
    border-radius: 10px;
    height: 340px;
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    text-decoration: none;
    color: $color-white;
  }

  & p {
    font-size: clamp(1rem, 2vw, 1.4rem);
  }

}
